PORT=8080
DB_CONNECTION_STRING=mongodb+srv://witnessmbhoni42:GFfhrT0QxPx2r1qB@chatting-app-mern.x5tgobd.mongodb.net/chatting-app-mern?retryWrites=true&w=majority
JWT_SECRET_KEY=Rrbtwf5NrVp4yy0Uu/lBHM3NOWYeT5P4ce2gzMJhz/c=
Node_ENV=development